let float r1;
let int n1 ;
let boolean b1 ;
let string s1;
let float r2;
let int n2 ;
let boolean b2;
let string s2 ;
let float r3;
let int n3 ;
let boolean b3;
let string s3;
function void f1(void)
{
	let  boolean nn  ;
	let int n2  ;
	write 5 % n;
}
function void f2(boolean b4, int n4)
{
	let string b5  ;
	let int n2 ;
	let string s3 ;
	n4=n2;
	b5=s2;
	if (n2 < n4) f1 ();
}
function  string f7(string _n4)
{
	let float f7;
	write (n8);
	let int bbb ;
	return s1;
	write kk;
	f7= 0.1;
}


function int f3  (int n1)
{
	let	 string s1 
;
	let	int n2  
;
	let int i ;
	s3=s1;
	if (n1 < n2) n4= f3 (n1 % 2);
	return n3;
}



function boolean f4  (string n1, boolean s1, int b1)
{
	let int nbs;
	let	string  f1;
	n=88;
	return ! b2;
}


function string f5  (string f2, boolean f3, int f4, int f5, boolean  f7)
{
	let  int ff;
	if (ff < f5) return f2;
}





















b2
   = 
      (n1 < f3 (n1));
































b3 
	=
	
		! f4 ('end', b3, f3(nnnn));
