let int nn;
let int n1 ;
let int n2 ;
let int n3 ;
let boolean b1;
let boolean b2;
let boolean b3;
let string s1;
let string s2;
let string s3 ;
let float r1;
let float r2;
let float r3;
function void f1 (void)
{
	let 			string nn
;
	let 			boolean n1
;
	write n % 8;
}


function void f2 (int n4, string s4)
{
	let int n1;
	let string b1;
	let int n5;
	n5=n4;
	b1=s1;
	if (n2 < n5) f1 ();
}

function float f6(int n4)
{
	let boolean bbb ;
	let float _float_;
	read _float_;
	if (bbb) return 0.0;
	write n8;
	write kkk;
	write _float_;
}


function int f3  (int n1)
{
	let	 string s1 
;
	let	int n2  
;
	let int i ;
	s3=s1;
	if (n1 < n2) n4= f3 (n1 % 2);
	return n3;
}

function  boolean f4(string b1, boolean n1, int s1)
{
	let string f2 ;
	let string sbn;
	n=33;
	let string n;
	n=b1;
	return ! b2;
}
function string f5  (int f1, int f2, string f4, string f6, float f5 )
{
	let	boolean  ff;
	if (f5 < f8) return f4;
}





















b2
   = 
      (n1 < f3 (n1));
































b3 
	=
	
		! f4 ('end', b3, f3(nnnn));
