private static void E() throws IOException {
    bwParse.write(" 1");
    R();
    E_p();
}

private static void E_p() throws IOException {
    if (token.equals("<")) {
        bwParse.write(" 2");
        equipara("<");
        R();
        E_p();
    } 
    else if (compararTokens(token, new String[]{")", ",", ";"})) { // Follow(E_p) corregido
        bwParse.write(" 3");
    }
}

private static void R() throws IOException {
    bwParse.write(" 4");
    U();
    R_p();
}

private static void R_p() throws IOException {
    if (token.equals("%")) {
        bwParse.write(" 5");
        equipara("%");
        U();
        R_p();
    }
    else if (compararTokens(token, new String[]{")", ",", ";", "<"})) { // Follow(R_p)
        bwParse.write(" 6");
    }
    else{
        System.out.println()
        
    }
}

private static void U() throws IOException {
    if (token.equals("!")) {
        bwParse.write(" 7");
        equipara("!");
        V();
    }
    else {
        bwParse.write(" 8"); // Regla 8 agregada
        V();
    }
}

private static void V() throws IOException {
    if (token.equals("id")) {
        bwParse.write(" 9");
        equipara("id");
        V_p();
    }
    else if (token.equals("(")) {
        bwParse.write(" 10");
        equipara("(");
        E();
        equipara(")");
    }
    else if (token.equals("entero")) {
        bwParse.write(" 11");
        equipara("entero");
    }
    else if (token.equals("cadena")) {
        bwParse.write(" 12");
        equipara("cadena");
    }
    else if (token.equals("real")) {
        bwParse.write(" 13");
        equipara("real");
    }
    else error();
}

private static void V_p() throws IOException {
    if (token.equals("(")) {
        bwParse.write(" 15");
        equipara("(");
        L();
        equipara(")");
    }
    else if (compararTokens(token, new String[]{"%", ")", ",", ";", "<"})) { // Follow(V_p)
        bwParse.write(" 14");
    }
    else error();
}

private static void S() throws IOException {
    if (token.equals("id")) {
        bwParse.write(" 16");
        equipara("id");
        S_p();
    }
    else if (token.equals("write")) {
        bwParse.write(" 17");
        equipara("write");
        E();
        equipara(";");
    }
    else if (token.equals("read")) {
        bwParse.write(" 18");
        equipara("read");
        equipara("id");
        equipara(";");
    }
    else if (token.equals("return")) {
        bwParse.write(" 19");
        equipara("return");
        X();
        equipara(";");
    }
    else error();
}

private static void S_p() throws IOException {
    if (token.equals("=")) {
        bwParse.write(" 20");
        equipara("=");
        E();
        equipara(";");
    }
    else if (token.equals("+=")) {
        bwParse.write(" 21");
        equipara("+=");
        E();
        equipara(";");
    }
    else if (token.equals("(")) {
        bwParse.write(" 22");
        equipara("(");
        L();
        equipara(")");
    }
    else error();
}

private static void L() throws IOException {
    if (compararTokens(token, new String[]{"!", "(", "cadena", "entero", "id", "real"})) {
        bwParse.write(" 23");
        E();
        Q();
    }
    else if (token.equals(")")) { // Follow(L)
        bwParse.write(" 24");
    }
    else error();
}

private static void Q() throws IOException {
    if (token.equals(",")) {
        bwParse.write(" 25");
        equipara(",");
        E();
        Q();
    }
    else if (token.equals(")")) { // Follow(Q)
        bwParse.write(" 26");
    }
    else error();
}

private static void X() throws IOException {
    if (compararTokens(token, new String[]{"!", "(", "cadena", "entero", "id", "real"})) {
        bwParse.write(" 27");
        E();
    }
    else if (compararTokens(token, new String[]{")", ";"})) { // Follow(X)
        bwParse.write(" 28");
    }
    else error();
}

private static void B() throws IOException {
    if (token.equals("if")) {
        bwParse.write(" 29");
        equipara("if");
        equipara("(");
        E();
        equipara(")");
        S();
    }
    else if (token.equals("let")) {
        bwParse.write(" 30");
        equipara("let");
        T();
        equipara("id");
        equipara(";");
    }
    else if (compararTokens(token, new String[]{"id", "read", "return", "write"})) {
        bwParse.write(" 31");
        S();
    }
    else if (token.equals("for")) {
        bwParse.write(" 32");
        equipara("for");
        equipara("(");
        X();
        equipara(";");
        E();
        equipara(";");
        X();
        equipara(")");
        equipara("{");
        B();
        equipara("}");
    }
    else error();
}

private static void Y() throws IOException {
    if (token.equals("id")) {
        bwParse.write(" 33");
        W();
    }
    else if {
        // Asumiendo que Y puede ser lambda en otros casos
        bwParse.write(" 34");
    }
}

private static void T() throws IOException {
    if (token.equals("int")) {
        bwParse.write(" 35");
        equipara("int");
    }
    else if (token.equals("float")) {
        bwParse.write(" 36");
        equipara("float");
    }
    else if (token.equals("boolean")) {
        bwParse.write(" 37");
        equipara("boolean");
    }
    else if (token.equals("string")) {
        bwParse.write(" 38");
        equipara("string");
    }
    else error();
}

private static void W() throws IOException {
    if (token.equals("id")) {
        bwParse.write(" 39");
        equipara("id");
        W_p();
    }
    else error();
}

private static void W_p() throws IOException {
    if (token.equals("=")) {
        bwParse.write(" 40");
        equipara("=");
        E();
    }
    else if (token.equals("+=")) {
        bwParse.write(" 41");
        equipara("+=");
        E();
    }
    else error();
}

private static void F() throws IOException {
    if (token.equals("function")) {
        bwParse.write(" 42");
        equipara("function");
        H();
        equipara("id");
        equipara("(");
        A();
        equipara(")");
        equipara("{");
        C();
        equipara("}");
    }
    else error();
}

private static void H() throws IOException {
    if (compararTokens(token, new String[]{"boolean", "float", "int", "string"})) {
        bwParse.write(" 43");
        T();
    }
    else if (token.equals("void")) {
        bwParse.write(" 44");
        equipara("void");
    }
    else error();
}

private static void A() throws IOException {
    if (compararTokens(token, new String[]{"boolean", "float", "int", "string"})) {
        bwParse.write(" 45");
        T();
        equipara("id");
        K();
    }
    else if (token.equals("void")) {
        bwParse.write(" 46");
        equipara("void");
    }
    else error();
}

private static void K() throws IOException {
    if (compararTokens(token, new String[]{"boolean", "float", "int", "string"})) {
        bwParse.write(" 47");
        T();
        equipara("id");
        K();
    }
    else if (token.equals(")")) { // Follow(K)
        bwParse.write(" 48");
    }
    else error();
}

private static void C() throws IOException {
    if (compararTokens(token, new String[]{"for", "id", "if", "let", "read", "return", "write"})) {
        bwParse.write(" 49");
        B();
        C();
    }
    else if (token.equals("}")) { // Follow(C)
        bwParse.write(" 50");
    }
    else error();
}

private static void P() throws IOException {
    if (compararTokens(token, new String[]{"for", "id", "if", "let", "read", "return", "write"})) {
        bwParse.write(" 51");
        B();
        P();
    }
    else if (token.equals("function")) {
        bwParse.write(" 52");
        F();
        P();
    }
    else if (token.equals("$")) { // Follow(P)
        bwParse.write(" 53");
    }
    else error();
}