<let,>
<tipoInt,>
<ID,1>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,2>
<puntoComa,>
<let,>
<tipoString,>
<ID,3>
<puntoComa,>
<let,>
<tipoInt,>
<ID,4>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,5>
<puntoComa,>
<let,>
<tipoFloat,>
<ID,6>
<puntoComa,>
<let,>
<tipoFloat,>
<ID,7>
<puntoComa,>
<read,>
<ID,1>
<puntoComa,>
<ID,2>
<igual,>
<ID,5>
<puntoComa,>
<if,>
<abrirParentesis,>
<negacion,>
<ID,5>
<cerrarParentesis,>
<ID,3>
<igual,>
<cadena,"hello">
<puntoComa,>
<ID,4>
<masIgual,>
<ID,1>
<modulo,>
<numEntero,378>
<puntoComa,>
<write,>
<numEntero,33>
<modulo,>
<ID,1>
<modulo,>
<ID,4>
<puntoComa,>
<ID,7>
<igual,>
<ID,7>
<modulo,>
<ID,6>
<puntoComa,>
<function,>
<tipoBoolean,>
<ID,8>
<abrirParentesis,>
<tipoBoolean,>
<ID,9>
<cerrarParentesis,>
<abrirLlave,>
<ID,5>
<igual,>
<ID,2>
<puntoComa,>
<if,>
<abrirParentesis,>
<ID,5>
<cerrarParentesis,>
<ID,2>
<igual,>
<ID,8>
<abrirParentesis,>
<ID,9>
<cerrarParentesis,>
<puntoComa,>
<ID,10>
<igual,>
<numEntero,8888>
<puntoComa,>
<return,>
<ID,9>
<puntoComa,>
<cerrarLlave,>
<if,>
<abrirParentesis,>
<ID,8>
<abrirParentesis,>
<ID,2>
<cerrarParentesis,>
<cerrarParentesis,>
<write,>
<ID,10>
<puntoComa,>
<write,>
<ID,7>
<puntoComa,>
