TABLA LOCAL #2:
*LEXEMA: 'abcdefghij________'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 2
*LEXEMA: 'a0b1c2d3e4f5g6h7i8j9k'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
----------------------------------------
TABLA LOCAL #3:
*LEXEMA: 'i'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
----------------------------------------
TABLA PRINCIPAL #1:
*LEXEMA: 'entero'
	Atributos:
	+ Tipo: 'entero'
	+ Despl: 0
*LEXEMA: 'cadena'
	Atributos:
	+ Tipo: 'cadena'
	+ Despl: 1
*LEXEMA: 'logico'
	Atributos:
	+ Tipo: 'logico'
	+ Despl: 65
*LEXEMA: 'real'
	Atributos:
	+ Tipo: 'real'
	+ Despl: 66
*LEXEMA: 'pp_'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 0
	+ TipoRetorno: 'vacio'
	+ EtiqFuncion: 'et1'
*LEXEMA: 'FuncionNumero'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 0
	+ TipoRetorno: 'vacio'
	+ EtiqFuncion: 'et2'
*LEXEMA: 'FuncionRetorno'
	Atributos:
	+ Tipo: 'funcion'
	+ numParam: 3
	+ TipoParam1: 'cadena'
	+ TipoParam2: 'entero'
	+ TipoParam3: 'logico'
	+ TipoRetorno: 'entero'
	+ EtiqFuncion: 'et3'
