



function void procesar (int m, float f)
{
    let int i = 0;
    for (i = 0; i < m; i += 1)
    {
        write i;
        write " -> ";
        write i * i;
    }

    if (m % 2 == 0)
    {
        write "m es par";
    }
    else
    {
        write "m es impar";
    }
}

read n;
write "Leído n = ";
write n;

let int r;
r = factorial(5);
write "factorial(5) = ";
write r;

let int suma;
suma = sumaSerie(n);
write "sumaSerie(n) = ";
write suma;

procesar(limit, pi);

cond = (n > 0);
if (cond)
{
    write "n positivo";
}
else
{
    write "n no positivo";
}

return;
