<let,>
<tipoInt,>
<ID,1>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,2>
<puntoComa,>
<let,>
<tipoInt,>
<ID,3>
<puntoComa,>
<let,>
<tipoString,>
<ID,4>
<puntoComa,>
<let,>
<tipoInt,>
<ID,5>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,6>
<puntoComa,>
<function,>
<tipoInt,>
<ID,7>
<abrirParentesis,>
<tipoInt,>
<ID,-1>
<coma,>
<tipoBoolean,>
<ID,-2>
<cerrarParentesis,>
<abrirLlave,>
<write,>
<ID,4>
<puntoComa,>
<ID,3>
<igual,>
<ID,5>
<modulo,>
<ID,-1>
<puntoComa,>
<ID,-2>
<igual,>
<negacion,>
<ID,6>
<puntoComa,>
<return,>
<abrirParentesis,>
<numEntero,1234>
<cerrarParentesis,>
<puntoComa,>
<cerrarLlave,>
<function,>
<tipoBoolean,>
<ID,8>
<abrirParentesis,>
<tipoInt,>
<ID,-1>
<coma,>
<tipoBoolean,>
<ID,-2>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<tipoFloat,>
<ID,-3>
<puntoComa,>
<read,>
<ID,-3>
<puntoComa,>
<write,>
<abrirParentesis,>
<abrirParentesis,>
<numEntero,4>
<modulo,>
<numEntero,5>
<modulo,>
<numEntero,77>
<modulo,>
<abrirParentesis,>
<numEntero,88>
<modulo,>
<ID,-1>
<cerrarParentesis,>
<cerrarParentesis,>
<cerrarParentesis,>
<puntoComa,>
<write,>
<ID,-3>
<puntoComa,>
<return,>
<negacion,>
<negacion,>
<ID,-2>
<puntoComa,>
<cerrarLlave,>
<let,>
<tipoFloat,>
<ID,-4>
<puntoComa,>
<ID,4>
<igual,>
<cadena,"-Vamos a Hacer Esta Prueba que usa varios Operadores...">
<puntoComa,>
<ID,3>
<igual,>
<ID,3>
<modulo,>
<numEntero,6>
<modulo,>
<ID,1>
<modulo,>
<numEntero,1>
<modulo,>
<abrirParentesis,>
<numEntero,2>
<modulo,>
<ID,-5>
<modulo,>
<numEntero,6>
<cerrarParentesis,>
<puntoComa,>
<read,>
<ID,-4>
<puntoComa,>
<ID,6>
<igual,>
<abrirParentesis,>
<ID,-3>
<abrirParentesis,>
<ID,7>
<abrirParentesis,>
<ID,3>
<coma,>
<ID,6>
<cerrarParentesis,>
<coma,>
<ID,2>
<cerrarParentesis,>
<cerrarParentesis,>
<puntoComa,>
<ID,-4>
<igual,>
<numReal,1.0>
<modulo,>
<ID,-4>
<puntoComa,>
<write,>
<ID,-4>
<eof,>
