<let,>
<tipoInt,>
<ID,1>
<puntoComa,>
<let,>
<tipoString,>
<ID,2>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,3>
<puntoComa,>
<let,>
<tipoFloat,>
<ID,4>
<puntoComa,>
<function,>
<void,>
<ID,5>
<abrirParentesis,>
<void,>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<tipoInt,>
<ID,-1>
<puntoComa,>
<ID,-2>
<igual,>
<numEntero,0>
<puntoComa,>
<cerrarLlave,>
<function,>
<void,>
<ID,6>
<abrirParentesis,>
<void,>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<tipoInt,>
<ID,-1>
<puntoComa,>
<ID,-1>
<igual,>
<ID,1>
<puntoComa,>
<ID,1>
<igual,>
<numEntero,9>
<modulo,>
<ID,-1>
<puntoComa,>
<ID,4>
<igual,>
<numReal,9.09>
<modulo,>
<numReal,9090.909>
<puntoComa,>
<cerrarLlave,>
<function,>
<tipoInt,>
<ID,7>
<abrirParentesis,>
<tipoString,>
<ID,-1>
<coma,>
<tipoInt,>
<ID,-2>
<coma,>
<tipoBoolean,>
<ID,-3>
<cerrarParentesis,>
<abrirLlave,>
<ID,-4>
<abrirParentesis,>
<ID,-3>
<cerrarParentesis,>
<puntoComa,>
<cerrarLlave,>
<function,>
<void,>
<ID,-5>
<abrirParentesis,>
<tipoInt,>
<ID,-3>
<coma,>
<tipoBoolean,>
<ID,-6>
<cerrarParentesis,>
<abrirLlave,>
<let,>
<tipoInt,>
<ID,-7>
<puntoComa,>
<for,>
<abrirParentesis,>
<ID,-3>
<igual,>
<numEntero,1>
<puntoComa,>
<ID,-6>
<puntoComa,>
<cerrarParentesis,>
<abrirLlave,>
<ID,-7>
<igual,>
<ID,-3>
<puntoComa,>
<write,>
<ID,-6>
<puntoComa,>
<cerrarLlave,>
<cerrarLlave,>
