<let,>
<tipoBoolean,>
<ID,1>
<puntoComa,>
<let,>
<tipoBoolean,>
<ID,2>
<puntoComa,>
<function,>
<tipoBoolean,>
<ID,3>
<abrirParentesis,>
<tipoBoolean,>
<ID,-1>
<cerrarParentesis,>
<abrirLlave,>
<if,>
<abrirParentesis,>
<ID,2>
<cerrarParentesis,>
<ID,1>
<igual,>
<ID,3>
<abrirParentesis,>
<ID,-1>
<cerrarParentesis,>
<puntoComa,>
<ID,-2>
<igual,>
<numEntero,8888>
<puntoComa,>
<return,>
<ID,-1>
<puntoComa,>
<cerrarLlave,>
<if,>
<abrirParentesis,>
<ID,3>
<abrirParentesis,>
<ID,1>
<cerrarParentesis,>
<cerrarParentesis,>
<write,>
<ID,4>
<puntoComa,>
<write,>
<ID,5>
<puntoComa,>
<eof,>
