<let,>
<tipoBoolean,>
<ID,1>
<puntoComa,>
<let,>
<tipoInt,>
<ID,2>
<puntoComa,>
<read,>
<ID,2>
<puntoComa,>
<ID,3>
<igual,>
<ID,2>
<puntoComa,>
<write,>
<ID,3>
<modulo,>
<ID,2>
<puntoComa,>
<let,>
<tipoFloat,>
<ID,4>
<puntoComa,>
<if,>
<abrirParentesis,>
<negacion,>
<ID,1>
<cerrarParentesis,>
<ID,3>
<igual,>
<ID,2>
<modulo,>
<numEntero,7>
<modulo,>
<ID,3>
<modulo,>
<abrirParentesis,>
<numEntero,1>
<modulo,>
<numEntero,2>
<modulo,>
<ID,5>
<cerrarParentesis,>
<modulo,>
<numEntero,3>
<puntoComa,>
<eof,>
