<let,>
<tipoString,>
<ID,1>
<puntoComa,>
<function,>
<void,>
<ID,2>
<abrirParentesis,>
<void,>
<cerrarParentesis,>
<abrirLlave,>
<write,>
<cadena,"Introduce una palabra">
<puntoComa,>
<read,>
<ID,1>
<puntoComa,>
<cerrarLlave,>
<function,>
<void,>
<ID,3>
<abrirParentesis,>
<tipoString,>
<ID,4>
<cerrarParentesis,>
<abrirLlave,>
<write,>
<ID,4>
<puntoComa,>
<cerrarLlave,>
<ID,2>
<abrirParentesis,>
<cerrarParentesis,>
<puntoComa,>
<ID,3>
<abrirParentesis,>
<ID,1>
<cerrarParentesis,>
<puntoComa,>
<write,>
<ID,5>
<puntoComa,>