let boolean  booleano;
let float _123;
write

(

'https://muss.fi.upm.es' /**/

)

;
function  boolean bisiesto  (int a)	
{	let string bis;
	write 'Es bisiesto?';
	read bis;
	return ((a % 4 < 0));	
}
function int dias (int m, int a)
{
	let int dd;
	write('di los dias del mes ');write m;
	write ' de '; write a;
	read dd;
	if (bisiesto(a)) dd = dd % 1;
	return dd;
}
function  boolean esFechaCorrecta (int d, int m, int a)	
{
	return !(d < dias (m, a));
}
function void demo  (void)	
{	let float kkk;

	if (esFechaCorrecta(25, 12, 2025)) write ('OK');
	
}
let float  a_1_b_2_;
demo();
